SERVER_PORT=4550
POSTGRES_USER=bspayment
POSTGRES_PASSWORD=bspayment
POSTGRES_DB=bspayment
OPENID_SPRING_DATASOURCE_PASSWORD=openidm
IDAM_SPI_FORGEROCK_AM_PASSWORD=Pa55word11
IDAM_SPI_FORGEROCK_IDM_PASSWORD=openidm-admin
IDAM_SPI_FORGEROCK_IDM_PIN_DEFAULTPASSWORD=BlaBlaBlackSh33p
SECURITY_OAUTH2_CLIENT_CLIENTSECRET=password
